<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_forgot_pwd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_layout_bg">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <include
                layout="@layout/toolbar_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <ViewSwitcher
                android:id="@+id/view_switcher_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/lyt_request_otp" />

                <include layout="@layout/lyt_send_otp" />
            </ViewSwitcher>
        </LinearLayout>

        <include layout="@layout/app_progress" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>