<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/conversationView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_layout_bg"
        android:scrollbars="vertical" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnListen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_large"
        android:layout_weight="0"
        android:background="@drawable/round"
        android:padding="16dp"
        android:src="@drawable/ic_mic" />

</androidx.appcompat.widget.LinearLayoutCompat>