<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/margin_8"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="@dimen/corner_radius_4"
    app:cardElevation="@dimen/elevation_4">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_approval_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/report_approved"
            android:padding="@dimen/padding_5"
            tools:text="April 21 2020"
            android:theme="@style/ListDateTextTheme" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:scrollHorizontally="true"
                tools:text="Conference Expense"
                android:theme="@style/ListTextDetailTheme" />

            <TextView
                android:id="@+id/txt_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                tools:text="$80.99"
                android:theme="@style/ListTextDetailTheme" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>