# Enterprise-ExpenseTracker

./: README.md
Code/: build.gradle  settings.gradle
Code/app/: .gitignore  build.gradle
Code/app/src/androidTest/java/com/avengers/enterpriseexpensetracker/: ExampleInstrumentedTest.kt
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/avengers/enterpriseexpensetracker/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  VoiceBotActivity.kt
Code/app/src/main/java/com/avengers/enterpriseexpensetracker/adapter/: AllExpenseAdapter.kt  AllExpenseReportAdapter.kt  ConversationAdapter.kt  ExpenseDetailAdapter.kt  HomeViewExpenseAdapter.kt  ItemButtonClickListener.kt  ItemClickListener.kt  NotificationAdapter.kt  RecyclerClickListener.kt  RecyclerViewReceiptClickListener.kt  ReportDetailAdapter.kt
Code/app/src/main/java/com/avengers/enterpriseexpensetracker/adapter/viewholder/: ChartViewHolder.kt  CommentViewHolder.kt  ConversationViewHolder.kt  ExpenseDetailViewHolder.kt  ExpenseReportViewHolder.kt  MessageViewHolder.kt  NotificationViewHolder.kt
Code/app/src/main/java/com/avengers/enterpriseexpensetracker/modal/: Conversation.kt  Expense.kt  ExpenseReport.kt  LoginUser.kt  Notification.kt  VoiceMessage.kt
Code/app/src/main/java/com/avengers/enterpriseexpensetracker/modal/request/: ChangePasswordRequest.kt  DeviceTokenRequest.kt  ForgotPasswordSubmitOTPRequest.kt  LoginUser.kt
Code/app/src/main/java/com/avengers/enterpriseexpensetracker/modal/response/: ApiResponse.kt  CategoryWiseTotalResponse.kt  HomeFragmentResponse.kt  LoginResponse.kt  ReceiptScanResponse.kt
Code/app/src/main/java/com/avengers/enterpriseexpensetracker/modal/tracking/: TrackLoginData.kt  TrackScreenData.kt
Code/app/src/main/java/com/avengers/enterpriseexpensetracker/receiver/: ApiResponseReceiver.kt
Code/app/src/main/java/com/avengers/enterpriseexpensetracker/service/: EETrackerFCMService.kt  EETrackerJobService.kt  EETrackerWebService.kt  ExpenseTrackerWebService.kt  LoginService.kt
Code/app/src/main/java/com/avengers/enterpriseexpensetracker/ui/: ReportDetailFragment.kt
Code/app/src/main/java/com/avengers/enterpriseexpensetracker/ui/activity/: DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt
Code/app/src/main/java/com/avengers/enterpriseexpensetracker/ui/add_expense/: AddExpenseFragment.kt  AddExpenseViewModel.kt  SpeechRecognitionListener.kt
Code/app/src/main/java/com/avengers/enterpriseexpensetracker/ui/fragment/: AddExpenseFragment.kt  AllReportsFragment.kt  ChangePasswordFragment.kt  HomeFragment.kt  LogoutFragment.kt  NotificationFragment.kt  ReportDetailFragment.kt  ReportsFragment.kt
Code/app/src/main/java/com/avengers/enterpriseexpensetracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
Code/app/src/main/java/com/avengers/enterpriseexpensetracker/ui/logout/: LogoutFragment.kt
Code/app/src/main/java/com/avengers/enterpriseexpensetracker/ui/reports_history/: ReportsFragment.kt
Code/app/src/main/java/com/avengers/enterpriseexpensetracker/util/: AnalyticsHelper.kt  Constants.kt  CurrencyFormatter.kt  EETrackerDateFormatManager.kt  EETrackerPreferenceManager.kt  NetworkHelper.kt  Utility.kt
Code/app/src/main/java/com/avengers/enterpriseexpensetracker/viewmodel/: AddExpenseViewModel.kt  ChangePasswordViewModel.kt  HomeViewModel.kt  NotificationViewModel.kt
Code/app/src/main/res/drawable/: expense_header.xml  focus_tint_list.xml  ic_accommodation.xml  ic_app_notification.xml  ic_bot.xml  ic_command.xml  ic_delete.xml  ic_delete_white.xml  ic_food.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_miscellaneous.xml  ic_notifications.xml  ic_person.xml  ic_receipt.xml  mic_background.xml  report_approved.xml  report_pending.xml  report_reject.xml  ripple_background.xml  text_bubble_req.xml  text_bubble_res.xml
Code/app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  app_bar_dashboard.xml  app_empty_view.xml  app_progress.xml  content_dashboard.xml  dialog_view_receipt.xml  fragment_add_expense.xml  fragment_all_reports.xml  fragment_change_password.xml  fragment_home.xml  fragment_logout.xml  fragment_notification.xml  fragment_report_detail.xml  fragment_reports.xml  item_expense_detail.xml  item_expense_report.xml  item_notification.xml  item_pie_chart.xml  item_report_comment.xml  item_voice_request.xml  item_voice_response.xml  layout_command.xml  lyt_send_otp.xml  nav_header_dashboard.xml  toolbar_app.xml
Code/app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml
Code/app/src/main/res/navigation/: app_navigation_graph.xml  mobile_navigation.xml
Code/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integer.xml  strings.xml  styles.xml
Code/app/src/main/res/xml/: file_paths.xml
Code/app/src/test/java/com/avengers/enterpriseexpensetracker/: DateFormatterTest.kt  ExampleUnitTest.kt  LoginUnitTest.kt
Code/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
